name:倉冨まりや,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:25,数学:32,理科:27,社会:41,英語:12,
name:倉冨まりや,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:55,数学:40,理科:35,社会:46,英語:24,
name:倉冨まりや,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:15,数学:52,理科:25,社会:52,英語:33,
name:倉冨まりや,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:27,数学:48,理科:36,社会:55,英語:27,
name:倉冨まりや,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:55,数学:29,理科:42,社会:56,英語:41,
name:倉冨まりや,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:75,数学:36,理科:44,社会:461,英語:50,
name:倉冨まりや,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:35,数学:42,理科:55,社会:60,英語:61,
name:倉冨まりや,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:45,数学:48,理科:63,社会:57,英語:59,
name:倉冨まりや,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:33,数学:55,理科:59,社会:61,英語:67,
name:倉冨まりや,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:48,数学:52,理科:63,社会:58,英語:58,
name:倉冨まりや,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:52,数学:61,理科:66,社会:71,英語:71,
name:倉冨まりや,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:55,数学:72,理科:70,社会:80,英語:80,
name:倉冨まりや,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:52,数学:63,理科:72,社会:54,英語:72,
name:倉冨まりや,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:61,数学:59,理科:79,社会:58,英語:58,
name:倉冨まりや,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:66,数学:67,理科:83,社会:63,英語:77,
name:倉冨まりや,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:71,数学:59,理科:79,社会:68,英語:83,
name:倉冨まりや,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:62,数学:71,理科:73,社会:59,英語:65,
name:倉冨まりや,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:70,数学:81,理科:70,社会:68,英語:70,
name:桐原彩,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:36,数学:32,理科:37,社会:41,英語:13,
name:桐原彩,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:46,数学:40,理科:26,社会:46,英語:34,
name:桐原彩,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:16,数学:63,理科:36,社会:63,英語:33,
name:桐原彩,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:37,数学:48,理科:33,社会:66,英語:37,
name:桐原彩,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:66,数学:39,理科:42,社会:36,英語:41,
name:桐原彩,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:72,数学:36,理科:44,社会:461,英語:60,
name:桐原彩,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:36,数学:42,理科:61,社会:90,英語:61,
name:桐原彩,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:46,数学:48,理科:63,社会:67,英語:69,
name:桐原彩,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:32,数学:64,理科:69,社会:61,英語:67,
name:桐原彩,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:48,数学:63,理科:63,社会:68,英語:68,
name:桐原彩,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:63,数学:51,理科:66,社会:71,英語:71,
name:桐原彩,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:66,数学:73,理科:71,社会:81,英語:74,
name:桐原彩,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:63,数学:53,理科:73,社会:64,英語:73,
name:桐原彩,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:61,数学:69,理科:79,社会:68,英語:68,
name:桐原彩,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:56,数学:67,理科:83,社会:63,英語:77,
name:桐原彩,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:71,数学:69,理科:79,社会:58,英語:83,
name:桐原彩,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:61,数学:71,理科:73,社会:69,英語:66,
name:桐原彩,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:72,数学:81,理科:70,社会:58,英語:70,
name:末松桃奈,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:37,数学:32,理科:37,社会:41,英語:13,
name:末松桃奈,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:46,数学:48,理科:26,社会:46,英語:34,
name:末松桃奈,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:16,数学:63,理科:47,社会:63,英語:33,
name:末松桃奈,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:37,数学:48,理科:33,社会:68,英語:37,
name:末松桃奈,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:56,数学:39,理科:42,社会:47,英語:41,
name:末松桃奈,grade:１年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:72,数学:47,理科:44,社会:461,英語:58,
name:末松桃奈,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:47,数学:42,理科:61,社会:62,英語:61,
name:末松桃奈,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:36,数学:68,理科:63,社会:67,英語:69,
name:末松桃奈,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:32,数学:64,理科:69,社会:61,英語:67,
name:末松桃奈,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:48,数学:62,理科:63,社会:58,英語:48,
name:末松桃奈,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:63,数学:51,理科:66,社会:71,英語:71,
name:末松桃奈,grade:２年,classrm:５組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:62,数学:73,理科:71,社会:81,英語:74,
name:末松桃奈,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:１学期中間試験,国語:53,数学:53,理科:73,社会:64,英語:73,
name:末松桃奈,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:１学期期末試験,国語:61,数学:39,理科:79,社会:68,英語:68,
name:末松桃奈,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:36,数学:67,理科:83,社会:63,英語:73,
name:末松桃奈,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:２学期期末試験,国語:71,数学:61,理科:79,社会:58,英語:83,
name:末松桃奈,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:61,数学:71,理科:73,社会:64,英語:66,
name:末松桃奈,grade:３年,classrm:３組,mail:mishakuratomi@gmail.com,exam:３学期期末試験,国語:72,数学:81,理科:70,社会:58,英語:72,name:倉冨まりや,grade:１年,classrm:１組,mail:mishakuratomi@gmail.com,exam:２学期中間試験,国語:34,数学:43,理科:56,社会:76,英語:21,
name:倉冨まりや,grade:１年,classrm:１組,mail:mishakuratomi@gmail.com,exam:３学期中間試験,国語:32,数学:24,理科:98,社会:12,英語:21,
